FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["worpressk8t/worpressk8t.csproj", "worpressk8t/"]

RUN dotnet restore "worpressk8t/worpressk8t.csproj"
COPY . .
WORKDIR "/src/worpressk8t"
RUN dotnet build --no-restore "worpressk8t.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]